{
	"schemaVersion": 1,
	"id": "srvswap",
	"version": "${version}",
	"name": "Server Swapper",
	"description": "Allows you to swap servers in game via a command!",
	"authors": [
		"DerpDerpling"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/srvswap/icon.png",
	"environment": "client",
	"entrypoints": {
		"main": [
			"derp.srvswap.ServerSwapCMD"
		],
		"client": [
			"derp.srvswap.ServerSwapCMDClient"
		]
	},
	"depends": {
		"fabricloader": ">=0.15.3",
		"minecraft": "~1.20.4",
		"java": ">=17",
		"fabric-api": "*"
	}
}